<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .nav-wrapper {
            z-index: 99;
        }

        #brand-image {
            height: 50px;
            margin: 7px 14px;
        }

        .brand-logo {
            font-weight: 500;
            text-transform: uppercase;
            z-index: 99;
        }

        .brand-logo-light {
            font-weight: 300; 
            text-transform: capitalize;
        }

        .header-container {
            position: relative;
            width: 100%;
            min-height: 50vh;
            background: url(./assets/img/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 3px solid #fff;
            border-bottom: 5px solid #03a9f4;
        }

        .header-title {
            z-index: 99; 

        }

        .header-title>h1 {
            color: #fff;
            font-weight: 700;
            font-size: 100px;
            margin: 0;
            text-transform: uppercase;
            line-height: 100%;

        }

        .header-title>.header-light {
            font-weight: 300;
            text-transform: capitalize;
        }

        .header-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-wrapper light-blue">
            <img id="brand-image" class="mx-2" src="assets/img/tree-sm.png">
            <a href="#" class="brand-logo">
                Gaia <span class="brand-logo-light">Ecology</span>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->


    <div class="header-container">
        <div class="header-background"></div>
        <div class="header-logo">
            <img src="assets/img/tree.png" width="200">
        </div>
        <div class="header-title">
            <h1>Gaia</h1>
            <h1 class="header-light">
                Ecology
            </h1>
        </div>

        <!-- <div class="header-background">
            <img class="mx-2" src="assets/img/tree.png">
            <h1>Gaia Ecology</h1>
        </div> -->

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

    </script>
</body>

</html>